@import url("https://fonts.googleapis.com/css2?family=Gruppo&family=Syne:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eeeeea;
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 6px;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, 0.5);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
  font-size: 1.4rem;
  padding: 0;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.8s;
  transition: all 0.8s ease;
  font-size: 1.4rem;
  font-weight: 700;
}

.description p {
  color: #dadadb;
  padding-top: 5px;
  font-size: 1rem;
  font-weight: 500;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 620px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("./images/gta.jpg");
}
.card[for="c2"] {
  background-image: url("./images/pubg.jpg");
}
.card[for="c3"] {
  background-image: url("./images/cod.jpg");
}
.card[for="c4"] {
  background-image: url("./images/valo.jpg");
}
